# Core Configuration and AI Model API Keys
OPENAI_API_KEY=         # OpenAI API key, starting with sk-
SMALL_OPENAI_MODEL=     # Default: gpt-4o-mini
MEDIUM_OPENAI_MODEL=    # Default: gpt-4o
LARGE_OPENAI_MODEL=     # Default: gpt-4o
EMBEDDING_OPENAI_MODEL= # Default: text-embedding-3-small

# Eternal AI's Decentralized Inference API (for character configuration)
ETERNALAI_URL=
ETERNALAI_MODEL= # Default: "neuralmagic/Meta-Llama-3.1-405B-Instruct-quantized.w4a16"
ETERNALAI_API_KEY=

# Server Configuration
SERVER_PORT=3000

# Taostats Plugin Configuration
TAOSTATS_API_KEY= # Taostats API Key, get from dash.taostats.io 