{
  "name": "eliza-plugin-starter",
  "version": "0.1.0",
  "description": "Starter template for creating Eliza plugins with examples for Tavily and Exa search",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "dev": "tsc -w",
    "test": "jest",
    "lint": "eslint src --ext .ts",
    "format": "prettier --write src"
  },
  "keywords": [
    "eliza",
    "ai",
    "plugin",
    "tavily",
    "exa",
    "search"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@ai16z/eliza": "0.1.6-alpha.4"
  },
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "@types/node": "^20.17.10",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "eslint": "^8.57.1",
    "jest": "^29.7.0",
    "prettier": "^3.4.2",
    "ts-jest": "^29.2.5",
    "typescript": "^5.7.2"
  }
}
